{
  "name": "tl-zyl-test",
  "version": "1.0.0",
  "description": "zyl test",
  "main": "dist/index.js",
  "scripts": {
    "start": "node index.js",
    "v": "node src/version.ts",
    "l": "node src/log.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "bin": {
    "my-command": "./bin/my-command.sh"
  },
  "author": "1182897232@qq.com",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.8",
    "typescript": "^5.2.2",
    "husky": "^8.0.0"
  },
  "dependencies": {
    "semver": "^7.5.4"
  }
}
